\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={210}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={235}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={241}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={256}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F712E30},srcline={264}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={272}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262352E30},srcline={281}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262372E30},srcline={295}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={304}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={319}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={322}}{4F626A657469766F}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={324}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={332}}{4A757374696669636174697661}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={335}}{4D65746F646F6C6F676961}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={342}}{50726F626C656D6174697A615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problematiza\IeC {\c c}\IeC {\~a}o}{17}{section.1.5}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={350}}{52656665725C3335326E6369616C2054655C3336337269636F}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={353}}{4D69736F67696E6961}
\citation{bloch1995misoginia}
\citation{liviadeodato2017}
\citation{da2017valores}
\citation{pazo2016misoginia}
\citation{alvares2017pos}
\citation{pazo2016misoginia}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={363}}{436C61737369666963615C3334375C3334336F20646520636F6D706F7274616D656E746F206D69735C33363367696E6F}
\citation{fersini2018overview}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Refer\IeC {\^e}ncial Te\IeC {\'o}rico}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Misoginia}{19}{section.2.1}}
\@writefile{brf}{\backcite{bloch1995misoginia}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{liviadeodato2017}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{da2017valores}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pazo2016misoginia}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{alvares2017pos}{{19}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pazo2016misoginia}{{19}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifica\IeC {\c c}\IeC {\~a}o de comportamento mis\IeC {\'o}gino}{19}{subsection.2.1.1}}
\@writefile{brf}{\backcite{fersini2018overview}{{19}{2.1.1}{subsection.2.1.1}}}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={372}}{4D696E6572615C3334375C3334336F206465204461646F73}
\citation{amorim2006conceitos}
\citation{santos2008computaccao}
\citation{inproceedings}
\citation{fayyad1996kdd}
\citation{fayyad1996kdd}
\citation{inproceedings}
\citation{inproceedings}
\citation{camilo2009mineraccao}
\citation{camilo2009mineraccao}
\citation{inproceedings}
\citation{inproceedings}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={391}}{5469706F7320646520657374727574757261206465206461646F73}
\citation{sargiani2018identificaccao}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Dados}{20}{section.2.2}}
\@writefile{brf}{\backcite{amorim2006conceitos}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{santos2008computaccao}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{inproceedings}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fayyad1996kdd}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fayyad1996kdd}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{inproceedings}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{inproceedings}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camilo2009mineraccao}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camilo2009mineraccao}{{20}{2.2}{section.2.2}}}
\citation{morais2007mineraccao}
\citation{sargiani2018identificaccao}
\citation{barros2008hidden}
\citation{barros2008hidden}
\citation{sargiani2018identificaccao}
\citation{sargiani2018identificaccao}
\citation{inbook}
\citation{sargiani2018identificaccao}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={400}}{4D696E6572615C3334375C3334336F20646520546578746F73}
\citation{aranha2006tecnologia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Descoberta de Conhecimento em Base de Dados}}{21}{figure.2.1}}
\newlabel{fig_processo_descoberta}{{\M@TitleReference {1}{Minera\IeC {\c c}\IeC {\~a}o de Dados}}{21}{Processo de Descoberta de Conhecimento em Base de Dados}{figure.2.1}{}}
\@writefile{brf}{\backcite{inproceedings}{{21}{1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de estrutura de dados}{21}{subsection.2.2.1}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{morais2007mineraccao}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{barros2008hidden}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{barros2008hidden}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{inbook}{{21}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}}
\citation{sargiani2018identificaccao}
\citation{goker2009information}
\citation{goker2009information}
\citation{sargiani2018identificaccao}
\citation{sargiani2018identificaccao}
\citation{da2017introduccao}
\citation{da2017introduccao}
\citation{sargiani2018identificaccao}
\citation{sargiani2018identificaccao}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={416}}{496E74656C69675C3335326E636961204172746966696369616C}
\citation{da2005inteligencia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de Textos}{22}{section.2.3}}
\@writefile{brf}{\backcite{aranha2006tecnologia}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{goker2009information}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{goker2009information}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{da2017introduccao}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{da2017introduccao}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{22}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{22}{2.3}{section.2.3}}}
\citation{hodges1999turing}
\citation{russell2013inteligencia}
\citation{russell2013inteligencia}
\citation{hodges1999turing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia Artificial}{23}{section.2.4}}
\@writefile{brf}{\backcite{da2005inteligencia}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{hodges1999turing}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{23}{2.4}{section.2.4}}}
\citation{russell2013inteligencia}
\citation{smolensky1988connectionism}
\citation{smolensky1988connectionism}
\citation{russell2013inteligencia}
\citation{russell2013inteligencia}
\citation{russell2013inteligencia}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={443}}{5265646573204E657572616973204172746966696369616973}
\citation{braga2000redes}
\@writefile{brf}{\backcite{hodges1999turing}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{24}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{smolensky1988connectionism}{{24}{2.4}{Item.6}}}
\@writefile{brf}{\backcite{smolensky1988connectionism}{{24}{2.4}{Item.6}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{24}{2.4}{Item.6}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{24}{2.4}{Item.6}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{24}{2.4}{Item.6}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E31},srcline={448}}{4D6F746976615C3334375C3334336F207061726120617320524E41733A2072656465732062696F6C5C3336336769636173}
\citation{mora2016continuum}
\citation{braga2000redes}
\BKM@entry{id=25,dest={73656374696F6E2E322E36},srcline={455}}{50657263657074726F6E73204D756C746963616D61646173}
\citation{duarte2009mp}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neurais Artificiais}{25}{section.2.5}}
\@writefile{brf}{\backcite{braga2000redes}{{25}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motiva\IeC {\c c}\IeC {\~a}o para as RNAs: redes biol\IeC {\'o}gicas}{25}{subsection.2.5.1}}
\@writefile{brf}{\backcite{mora2016continuum}{{25}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{braga2000redes}{{25}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perceptrons Multicamadas}{25}{section.2.6}}
\citation{braga2000redes}
\citation{kovacs2002redes}
\citation{kovacs2002redes}
\citation{braga2000redes}
\citation{russell2013inteligencia}
\citation{kovacs2002redes}
\citation{kovacs2002redes}
\citation{kovacs2002redes}
\BKM@entry{id=26,dest={73756273656374696F6E2E322E362E31},srcline={474}}{417072656E64697A6167656D}
\citation{braga2000redes}
\citation{russell2013inteligencia}
\@writefile{brf}{\backcite{duarte2009mp}{{26}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{braga2000redes}{{26}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{kovacs2002redes}{{26}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{kovacs2002redes}{{26}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{braga2000redes}{{26}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{26}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{kovacs2002redes}{{26}{2.6}{section.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Aprendizagem}{26}{subsection.2.6.1}}
\@writefile{brf}{\backcite{braga2000redes}{{26}{2.6.1}{subsection.2.6.1}}}
\citation{braga2000redes}
\citation{braga2000redes}
\citation{braga2000redes}
\citation{braga2000redes}
\BKM@entry{id=27,dest={73656374696F6E2E322E37},srcline={505}}{4D61706173204175746F204F7267616E697A5C33343176656973206465204B6F686F6E656E}
\citation{kohonen2013essentials}
\citation{forgy1965cluster}
\citation{lloyd1982least}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rede Neural Multicamada}}{27}{figure.2.2}}
\newlabel{fig_rede_multicamada}{{\M@TitleReference {2}{Perceptrons Multicamadas}}{27}{Rede Neural Multicamada}{figure.2.2}{}}
\@writefile{brf}{\backcite{kovacs2002redes}{{27}{2}{figure.2.2}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{27}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{braga2000redes}{{27}{2.6.1}{subsection.2.6.1}}}
\@writefile{brf}{\backcite{braga2000redes}{{27}{2.6.1}{Item.12}}}
\citation{zuchini2003aplicaccoes}
\BKM@entry{id=28,dest={73756273656374696F6E2E322E372E31},srcline={510}}{446566696E695C3334375C3334336F204D6174656D5C3334317469636120646F20534F4D}
\citation{kohonen2007kohonen}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fluxo de processamento do algoritmo \emph  {back-propagation}}}{28}{figure.2.3}}
\newlabel{representa\IeC {\c c}\IeC {\~a}o_etapas_de_aprendizagem_MLP}{{\M@TitleReference {3}{Aprendizagem}}{28}{Fluxo de processamento do algoritmo \emph {back-propagation}}{figure.2.3}{}}
\@writefile{brf}{\backcite{braga2000redes}{{28}{3}{figure.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Mapas Auto Organiz\IeC {\'a}veis de Kohonen}{28}{section.2.7}}
\@writefile{brf}{\backcite{kohonen2013essentials}{{28}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{forgy1965cluster}{{28}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{lloyd1982least}{{28}{2.7}{section.2.7}}}
\@writefile{brf}{\backcite{zuchini2003aplicaccoes}{{28}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Defini\IeC {\c c}\IeC {\~a}o Matem\IeC {\'a}tica do SOM}{28}{subsection.2.7.1}}
\@writefile{brf}{\backcite{kohonen2007kohonen}{{28}{2.7.1}{subsection.2.7.1}}}
\citation{kohonen2007kohonen}
\BKM@entry{id=29,dest={73756273656374696F6E2E322E372E32},srcline={521}}{417072656E64697A6167656D}
\citation{da2004mapas}
\citation{sassi2006arquitetura}
\citation{zuchini2003aplicaccoes}
\citation{sassi2006arquitetura}
\citation{sassi2006arquitetura}
\@writefile{brf}{\backcite{kohonen2007kohonen}{{29}{2.7.1}{subsection.2.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Aprendizagem}{29}{subsection.2.7.2}}
\@writefile{brf}{\backcite{da2004mapas}{{29}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{sassi2006arquitetura}{{29}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{zuchini2003aplicaccoes}{{29}{2.7.2}{subsection.2.7.2}}}
\@writefile{brf}{\backcite{sassi2006arquitetura}{{29}{2.7.2}{subsection.2.7.2}}}
\BKM@entry{id=30,dest={73656374696F6E2E322E38},srcline={528}}{4B2D6D65616E73}
\citation{lopes2004mineraccao}
\citation{cambronero2006algoritmos}
\citation{cambronero2006algoritmos}
\citation{lopes2004mineraccao}
\BKM@entry{id=31,dest={73656374696F6E2E322E39},srcline={537}}{56697375616C697A615C3334375C3334336F206465206461646F73}
\citation{freitas2008extraccao}
\citation{warecolin2001}
\citation{warecolin2001}
\citation{freitas2008extraccao}
\citation{freitas2008extraccao}
\@writefile{brf}{\backcite{sassi2006arquitetura}{{30}{2.7.2}{subsection.2.7.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}K-means}{30}{section.2.8}}
\@writefile{brf}{\backcite{lopes2004mineraccao}{{30}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{cambronero2006algoritmos}{{30}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{cambronero2006algoritmos}{{30}{2.8}{section.2.8}}}
\@writefile{brf}{\backcite{lopes2004mineraccao}{{30}{2.8}{section.2.8}}}
\citation{do2005visualizaccao}
\BKM@entry{id=32,dest={73756273656374696F6E2E322E392E31},srcline={541}}{576F726420636C6F7564}
\citation{sargiani2018identificaccao}
\citation{heimerl2014word}
\citation{harris2011word}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Visualiza\IeC {\c c}\IeC {\~a}o de dados}{31}{section.2.9}}
\@writefile{brf}{\backcite{freitas2008extraccao}{{31}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{warecolin2001}{{31}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{warecolin2001}{{31}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{freitas2008extraccao}{{31}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{freitas2008extraccao}{{31}{2.9}{section.2.9}}}
\@writefile{brf}{\backcite{do2005visualizaccao}{{31}{2.9}{section.2.9}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Word cloud}{31}{subsection.2.9.1}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{31}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{heimerl2014word}{{31}{2.9.1}{subsection.2.9.1}}}
\@writefile{brf}{\backcite{harris2011word}{{31}{2.9.1}{subsection.2.9.1}}}
\BKM@entry{id=33,dest={636861707465722E33},srcline={547}}{446573656E766F6C76696D656E746F}
\BKM@entry{id=34,dest={73656374696F6E2E332E31},srcline={548}}{4F6274656E5C3334375C3334336F20646F73204461646F73}
\BKM@entry{id=35,dest={73656374696F6E2E332E32},srcline={549}}{50725C3335312050726F63657373616D656E746F}
\BKM@entry{id=36,dest={73656374696F6E2E332E33},srcline={550}}{416E5C3334316C697365}
\BKM@entry{id=37,dest={73656374696F6E2E332E34},srcline={551}}{547265696E616D656E746F20534F4D2065204B2D4D65616E73}
\BKM@entry{id=38,dest={73656374696F6E2E332E35},srcline={552}}{547265696E616D656E746F204D4C50}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{33}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Obten\IeC {\c c}\IeC {\~a}o dos Dados}{33}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Pr\IeC {\'e} Processamento}{33}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lise}{33}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Treinamento SOM e K-Means}{33}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Treinamento MLP}{33}{section.3.5}}
\BKM@entry{id=39,dest={636861707465722E34},srcline={553}}{546573746573206520416E5C3334316C69736520646520526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Testes e An\IeC {\'a}lise de Resultados}}{35}{chapter.4}}
\BKM@entry{id=40,dest={636861707465722E35},srcline={554}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,Referências}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{37}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=41,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{alvares2017pos}{{\'A}lvares 2017}
\bibciteEXPL{alvares2017pos}{{\'A}lvares}
\bibciteIMPL{alvares2017pos}{{\'A}LVARES}
\bibciteYEAR{alvares2017pos}{2017}
\bibcite{amorim2006conceitos}{Amorim 2006}
\bibciteEXPL{amorim2006conceitos}{Amorim}
\bibciteIMPL{amorim2006conceitos}{AMORIM}
\bibciteYEAR{amorim2006conceitos}{2006}
\bibcite{aranha2006tecnologia}{Aranha e Passos 2006}
\bibciteEXPL{aranha2006tecnologia}{Aranha e Passos}
\bibciteIMPL{aranha2006tecnologia}{ARANHA; PASSOS}
\bibciteYEAR{aranha2006tecnologia}{2006}
\bibcite{barros2008hidden}{Barros et al. 2008}
\bibciteEXPL{barros2008hidden}{Barros et al.}
\bibciteIMPL{barros2008hidden}{BARROS et al.}
\bibciteYEAR{barros2008hidden}{2008}
\bibcite{bloch1995misoginia}{Bloch 1995}
\bibciteEXPL{bloch1995misoginia}{Bloch}
\bibciteIMPL{bloch1995misoginia}{BLOCH}
\bibciteYEAR{bloch1995misoginia}{1995}
\bibcite{braga2000redes}{Braga, Carvalho e Ludermir 2000}
\bibciteEXPL{braga2000redes}{Braga, Carvalho e Ludermir}
\bibciteIMPL{braga2000redes}{BRAGA; CARVALHO; LUDERMIR}
\bibciteYEAR{braga2000redes}{2000}
\bibcite{cambronero2006algoritmos}{Cambronero e Moreno 2006}
\bibciteEXPL{cambronero2006algoritmos}{Cambronero e Moreno}
\bibciteIMPL{cambronero2006algoritmos}{CAMBRONERO; MORENO}
\bibciteYEAR{cambronero2006algoritmos}{2006}
\bibcite{camilo2009mineraccao}{Camilo e Silva 2009}
\bibciteEXPL{camilo2009mineraccao}{Camilo e Silva}
\bibciteIMPL{camilo2009mineraccao}{CAMILO; SILVA}
\bibciteYEAR{camilo2009mineraccao}{2009}
\bibcite{inbook}{Cecilio e Castro 2015}
\bibciteEXPL{inbook}{Cecilio e Castro}
\bibciteIMPL{inbook}{CECILIO; CASTRO}
\bibciteYEAR{inbook}{2015}
\bibcite{liviadeodato2017}{Deodato 2017}
\bibciteEXPL{liviadeodato2017}{Deodato}
\bibciteIMPL{liviadeodato2017}{DEODATO}
\bibciteYEAR{liviadeodato2017}{2017}
\bibcite{duarte2009mp}{Duarte et al. 2009}
\bibciteEXPL{duarte2009mp}{Duarte et al.}
\bibciteIMPL{duarte2009mp}{DUARTE et al.}
\bibciteYEAR{duarte2009mp}{2009}
\bibcite{fayyad1996kdd}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{fayyad1996kdd}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{fayyad1996kdd}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{fayyad1996kdd}{1996}
\bibcite{da2005inteligencia}{Fernandes 2005}
\bibciteEXPL{da2005inteligencia}{Fernandes}
\bibciteIMPL{da2005inteligencia}{FERNANDES}
\bibciteYEAR{da2005inteligencia}{2005}
\bibcite{fersini2018overview}{Fersini, Nozza e Rosso 2018}
\bibciteEXPL{fersini2018overview}{Fersini, Nozza e Rosso}
\bibciteIMPL{fersini2018overview}{FERSINI; NOZZA; ROSSO}
\bibciteYEAR{fersini2018overview}{2018}
\bibcite{forgy1965cluster}{Forgy 1965}
\bibciteEXPL{forgy1965cluster}{Forgy}
\bibciteIMPL{forgy1965cluster}{FORGY}
\bibciteYEAR{forgy1965cluster}{1965}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{39}{section*.10}}
\bibcite{freitas2008extraccao}{Freitas et al. 2008}
\bibciteEXPL{freitas2008extraccao}{Freitas et al.}
\bibciteIMPL{freitas2008extraccao}{FREITAS et al.}
\bibciteYEAR{freitas2008extraccao}{2008}
\bibcite{goker2009information}{Goker e Davies 2009}
\bibciteEXPL{goker2009information}{Goker e Davies}
\bibciteIMPL{goker2009information}{GOKER; DAVIES}
\bibciteYEAR{goker2009information}{2009}
\bibcite{harris2011word}{Harris 2011}
\bibciteEXPL{harris2011word}{Harris}
\bibciteIMPL{harris2011word}{HARRIS}
\bibciteYEAR{harris2011word}{2011}
\bibcite{heimerl2014word}{Heimerl et al. 2014}
\bibciteEXPL{heimerl2014word}{Heimerl et al.}
\bibciteIMPL{heimerl2014word}{HEIMERL et al.}
\bibciteYEAR{heimerl2014word}{2014}
\bibcite{hodges1999turing}{Hodges 1999}
\bibciteEXPL{hodges1999turing}{Hodges}
\bibciteIMPL{hodges1999turing}{HODGES}
\bibciteYEAR{hodges1999turing}{1999}
\bibcite{kohonen2013essentials}{Kohonen 2013}
\bibciteEXPL{kohonen2013essentials}{Kohonen}
\bibciteIMPL{kohonen2013essentials}{KOHONEN}
\bibciteYEAR{kohonen2013essentials}{2013}
\bibcite{kohonen2007kohonen}{Kohonen e Honkela 2007}
\bibciteEXPL{kohonen2007kohonen}{Kohonen e Honkela}
\bibciteIMPL{kohonen2007kohonen}{KOHONEN; HONKELA}
\bibciteYEAR{kohonen2007kohonen}{2007}
\bibcite{kovacs2002redes}{Kov{\'a}cs 2002}
\bibciteEXPL{kovacs2002redes}{Kov{\'a}cs}
\bibciteIMPL{kovacs2002redes}{KOV{\'A}CS}
\bibciteYEAR{kovacs2002redes}{2002}
\bibcite{lloyd1982least}{Lloyd 1982}
\bibciteEXPL{lloyd1982least}{Lloyd}
\bibciteIMPL{lloyd1982least}{LLOYD}
\bibciteYEAR{lloyd1982least}{1982}
\bibcite{lopes2004mineraccao}{Lopes 2004}
\bibciteEXPL{lopes2004mineraccao}{Lopes}
\bibciteIMPL{lopes2004mineraccao}{LOPES}
\bibciteYEAR{lopes2004mineraccao}{2004}
\bibcite{da2017valores}{Mata e Soares 2017}
\bibciteEXPL{da2017valores}{Mata e Soares}
\bibciteIMPL{da2017valores}{MATA; SOARES}
\bibciteYEAR{da2017valores}{2017}
\bibcite{mora2016continuum}{Mora 2016}
\bibciteEXPL{mora2016continuum}{Mora}
\bibciteIMPL{mora2016continuum}{MORA}
\bibciteYEAR{mora2016continuum}{2016}
\bibcite{morais2007mineraccao}{Morais e Ambr{\'o}sio 2007}
\bibciteEXPL{morais2007mineraccao}{Morais e Ambr{\'o}sio}
\bibciteIMPL{morais2007mineraccao}{MORAIS; AMBR{\'O}SIO}
\bibciteYEAR{morais2007mineraccao}{2007}
\bibcite{do2005visualizaccao}{Nascimento e Ferreira 2005}
\bibciteEXPL{do2005visualizaccao}{Nascimento e Ferreira}
\bibciteIMPL{do2005visualizaccao}{NASCIMENTO; FERREIRA}
\bibciteYEAR{do2005visualizaccao}{2005}
\bibcite{pazo2016misoginia}{Paz{\'o} e J{\'u}nior 2016}
\bibciteEXPL{pazo2016misoginia}{Paz{\'o} e J{\'u}nior}
\bibciteIMPL{pazo2016misoginia}{PAZ{\'O}; J{\'U}NIOR}
\bibciteYEAR{pazo2016misoginia}{2016}
\bibcite{russell2013inteligencia}{RUSSELL e NORVIG 2013}
\bibciteEXPL{russell2013inteligencia}{RUSSELL e NORVIG}
\bibciteIMPL{russell2013inteligencia}{RUSSELL; NORVIG}
\bibciteYEAR{russell2013inteligencia}{2013}
\bibcite{santos2008computaccao}{Santos 2008}
\bibciteEXPL{santos2008computaccao}{Santos}
\bibciteIMPL{santos2008computaccao}{SANTOS}
\bibciteYEAR{santos2008computaccao}{2008}
\bibcite{sargiani2018identificaccao}{Sargiani et al. 2018}
\bibciteEXPL{sargiani2018identificaccao}{Sargiani et al.}
\bibciteIMPL{sargiani2018identificaccao}{SARGIANI et al.}
\bibciteYEAR{sargiani2018identificaccao}{2018}
\bibcite{sassi2006arquitetura}{Sassi 2006}
\bibciteEXPL{sassi2006arquitetura}{Sassi}
\bibciteIMPL{sassi2006arquitetura}{SASSI}
\bibciteYEAR{sassi2006arquitetura}{2006}
\bibcite{inproceedings}{Silva e Silva 2014}
\bibciteEXPL{inproceedings}{Silva e Silva}
\bibciteIMPL{inproceedings}{SILVA; SILVA}
\bibciteYEAR{inproceedings}{2014}
\bibcite{da2017introduccao}{Silva, Peres e Boscarioli 2017}
\bibciteEXPL{da2017introduccao}{Silva, Peres e Boscarioli}
\bibciteIMPL{da2017introduccao}{SILVA; PERES; BOSCARIOLI}
\bibciteYEAR{da2017introduccao}{2017}
\bibcite{da2004mapas}{Silva 2004}
\bibciteEXPL{da2004mapas}{Silva}
\bibciteIMPL{da2004mapas}{SILVA}
\bibciteYEAR{da2004mapas}{2004}
\bibcite{smolensky1988connectionism}{Smolensky 1988}
\bibciteEXPL{smolensky1988connectionism}{Smolensky}
\bibciteIMPL{smolensky1988connectionism}{SMOLENSKY}
\bibciteYEAR{smolensky1988connectionism}{1988}
\bibcite{warecolin2001}{Ware 2001}
\bibciteEXPL{warecolin2001}{Ware}
\bibciteIMPL{warecolin2001}{WARE}
\bibciteYEAR{warecolin2001}{2001}
\bibcite{zuchini2003aplicaccoes}{Zuchini et al. 2003}
\bibciteEXPL{zuchini2003aplicaccoes}{Zuchini et al.}
\bibciteIMPL{zuchini2003aplicaccoes}{ZUCHINI et al.}
\bibciteYEAR{zuchini2003aplicaccoes}{2003}
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=42,dest={73656374696F6E2A2E3131},srcline={584}}{417070656E6469636573}
\@writefile{toc}{\contentsline {part}{Appendices}{43}{section*.11}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{46}
\memsetcounter{lastpage}{44}
