\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={207}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={232}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={238}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={253}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F712E30},srcline={261}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={269}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262352E30},srcline={278}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262372E30},srcline={289}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={298}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={313}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={316}}{4F626A657469766F}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={318}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={326}}{4A757374696669636174697661}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={329}}{4D65746F646F6C6F676961}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={336}}{50726F626C656D6174697A615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problematiza\IeC {\c c}\IeC {\~a}o}{17}{section.1.5}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={344}}{52656665725C3335326E6369616C2054655C3336337269636F}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={346}}{4D69736F67696E6961}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={347}}{4361737369666963615C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={348}}{4D696E6572615C3334375C3334336F20646520546578746F73}
\BKM@entry{id=20,dest={73656374696F6E2E322E33},srcline={349}}{496E74656C69675C3335326E636961204172746966696369616C}
\BKM@entry{id=21,dest={73756273656374696F6E2E322E332E31},srcline={350}}{5265646573204E657572616973204172746966696369616973}
\citation{braga2000redes}
\citation{kovacs2002redes}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Refer\IeC {\^e}ncial Te\IeC {\'o}rico}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Misoginia}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Cassifica\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Textos}{19}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Intelig\IeC {\^e}ncia Artificial}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Redes Neurais Artificiais}{19}{subsection.2.3.1}}
\@writefile{brf}{\backcite{braga2000redes}{{19}{2.3.1}{subsection.2.3.1}}}
\citation{kovacs2002redes}
\citation{kovacs2002redes}
\citation{kovacs2002redes}
\citation{braga2000redes}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E322E332E312E31},srcline={368}}{4D6F746976615C3334375C3334336F207061726120617320524E41733A2072656465732062696F6C5C3336336769636173}
\citation{mora2016continuum}
\@writefile{brf}{\backcite{kovacs2002redes}{{20}{2.3.1}{subsection.2.3.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Rede Neural Multicamada}}{20}{figure.2.1}}
\newlabel{fig_rede_multicamada}{{\M@TitleReference {1}{Redes Neurais Artificiais}}{20}{Rede Neural Multicamada}{figure.2.1}{}}
\@writefile{brf}{\backcite{kovacs2002redes}{{20}{1}{figure.2.1}}}
\@writefile{brf}{\backcite{kovacs2002redes}{{20}{2.3.1}{figure.2.1}}}
\@writefile{brf}{\backcite{braga2000redes}{{20}{2.3.1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Motiva\IeC {\c c}\IeC {\~a}o para as RNAs: redes biol\IeC {\'o}gicas}{20}{subsubsection.2.3.1.1}}
\@writefile{brf}{\backcite{mora2016continuum}{{20}{2.3.1.1}{subsubsection.2.3.1.1}}}
\citation{braga2000redes}
\BKM@entry{id=23,dest={73756273656374696F6E2E322E332E32},srcline={374}}{4D61706173204175746F204F7267616E697A5C33343176656973206465204B6F686F6E656E}
\@writefile{brf}{\backcite{braga2000redes}{{21}{2.3.1.1}{subsubsection.2.3.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Mapas Auto Organiz\IeC {\'a}veis de Kohonen}{21}{subsection.2.3.2}}
\BKM@entry{id=24,dest={636861707465722E33},srcline={375}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{23}{chapter.3}}
\BKM@entry{id=25,dest={636861707465722E34},srcline={376}}{546573746573206520416E5C3334316C69736520646520526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Testes e An\IeC {\'a}lise de Resultados}}{25}{chapter.4}}
\BKM@entry{id=26,dest={636861707465722E35},srcline={377}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,Referências}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{27}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=27,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{braga2000redes}{Braga, Carvalho e Ludermir 2000}
\bibciteEXPL{braga2000redes}{Braga, Carvalho e Ludermir}
\bibciteIMPL{braga2000redes}{BRAGA; CARVALHO; LUDERMIR}
\bibciteYEAR{braga2000redes}{2000}
\bibcite{kovacs2002redes}{Kov{\'a}cs 2002}
\bibciteEXPL{kovacs2002redes}{Kov{\'a}cs}
\bibciteIMPL{kovacs2002redes}{KOV{\'A}CS}
\bibciteYEAR{kovacs2002redes}{2002}
\bibcite{mora2016continuum}{Mora 2016}
\bibciteEXPL{mora2016continuum}{Mora}
\bibciteIMPL{mora2016continuum}{MORA}
\bibciteYEAR{mora2016continuum}{2016}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{29}{section*.10}}
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=28,dest={73656374696F6E2A2E3131},srcline={407}}{417070656E6469636573}
\@writefile{toc}{\contentsline {part}{Appendices}{31}{section*.11}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{34}
\memsetcounter{lastpage}{32}
