This is BibTeX, Version 0.99dThe top-level auxiliary file: TCC.aux
The style file: abntex2-alf.bst
Database file #1: abntex2-options.bib
Database file #2: ReferÍncias.bib
Warning--entry type for "liviadeodato2017" isn't style-file defined
--line 8 of file ReferÍncias.bib
+---------------------------------------------------------+
| Estilo bibliogr√°fico abntex2-alf.bst vers√£o v-1.9.7           |
| Em caso de d√∫vidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
(There was 1 warning)
