\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[{\'A}lvares 2017]{alvares2017pos}
\abntrefinfo{{\'A}lvares}{{\'A}LVARES}{2017}
{{\'A}LVARES, C. P{\'o}s-feminismo, misoginia online e a
  despolitiza{\c{c}}{\~a}o do privado.
\emph{Media \& Jornalismo}, Centro de Investiga{\c{c}}{\~a}o Media e
  Jornalismo, v.~17, n.~30, p. 99--110, 2017.}

\bibitem[Amorim 2006]{amorim2006conceitos}
\abntrefinfo{Amorim}{AMORIM}{2006}
{AMORIM, T. Conceitos, t{\'e}cnicas, ferramentas e aplica{\c{c}}{\~o}es de
  minera{\c{c}}{\~a}o de dados para gerar conhecimento a partir de bases de
  dados.
\emph{Monografia (Bacharel em Ci{\^e}ncia da Computa{\c{c}}{\~a}o).
  Universidade Federal de Pernambuco}, 2006.}

\bibitem[Aranha e Passos 2006]{aranha2006tecnologia}
\abntrefinfo{Aranha e Passos}{ARANHA; PASSOS}{2006}
{ARANHA, C.; PASSOS, E. A tecnologia de minera{\c{c}}{\~a}o de textos.
\emph{Revista Eletr{\^o}nica de Sistemas de Informa{\c{c}}{\~a}o}, v.~5, n.~2,
  2006.}

\bibitem[Barros et al. 2008]{barros2008hidden}
\abntrefinfo{Barros et al.}{BARROS et al.}{2008}
{BARROS, F.~A. et al. Hidden markov models and text classifiers for information
  extraction on semi-structured texts. In:  IEEE. \emph{Hybrid Intelligent
  Systems, 2008. HIS'08. Eighth International Conference on}. [S.l.], 2008. p.
  417--422.}

\bibitem[Bloch 1995]{bloch1995misoginia}
\abntrefinfo{Bloch}{BLOCH}{1995}
{BLOCH, R.~H. \emph{Misoginia medieval}. [S.l.]: Editora 34, 1995.}

\bibitem[Braga, Carvalho e Ludermir 2000]{braga2000redes}
\abntrefinfo{Braga, Carvalho e Ludermir}{BRAGA; CARVALHO; LUDERMIR}{2000}
{BRAGA, A. d.~P.; CARVALHO, A.; LUDERMIR, T.~B. \emph{Redes neurais
  artificiais: teoria e aplica{\c{c}}{\~o}es}. [S.l.]: Livros T{\'e}cnicos e
  Cient{\'\i}ficos Rio de Janeiro, 2000.}

\bibitem[Cambronero e Moreno 2006]{cambronero2006algoritmos}
\abntrefinfo{Cambronero e Moreno}{CAMBRONERO; MORENO}{2006}
{CAMBRONERO, C.~G.; MORENO, I.~G. Algoritmos de aprendizaje: knn \& kmeans.
\emph{Intelgencia en Redes de Comunicaci{\'o}n, Universidad Carlos III de
  Madrid}, 2006.}

\bibitem[Camilo e Silva 2009]{camilo2009mineraccao}
\abntrefinfo{Camilo e Silva}{CAMILO; SILVA}{2009}
{CAMILO, C.~O.; SILVA, J. C.~d. Minera{\c{c}}{\~a}o de dados: Conceitos,
  tarefas, m{\'e}todos e ferramentas.
\emph{Universidade Federal de Goi{\'a}s (UFC)}, p. 1--29, 2009.}

\bibitem[Cecilio e Castro 2015]{inbook}
\abntrefinfo{Cecilio e Castro}{CECILIO; CASTRO}{2015}
{CECILIO, S.; CASTRO, R. Análise de dados não estruturados: Mineração de
  textos.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.: s.n.], 2015. p. 79--98.}

\bibitem[Deodato 2017]{liviadeodato2017}
\abntrefinfo{Deodato}{DEODATO}{2017}
{DEODATO, L. \emph{O que é misoginia?} 2017.
Dispon{\'\i}vel em:
  \url{https://www.ovalordofeminino.com.br/artigo/o-que-\%C3\%A9-misoginia}.}

\bibitem[Duarte et al. 2009]{duarte2009mp}
\abntrefinfo{Duarte et al.}{DUARTE et al.}{2009}
{DUARTE, V. A.~R. et al. Mp-draughts-um sistema multiagente de aprendizagem
  autom{\'a}tica para damas baseado em redes neurais de kohonen e perceptron
  multicamadas.
Universidade Federal de Uberl{\^a}ndia, 2009.}

\bibitem[Fayyad, Piatetsky-Shapiro e Smyth 1996]{fayyad1996kdd}
\abntrefinfo{Fayyad, Piatetsky-Shapiro e Smyth}{FAYYAD; PIATETSKY-SHAPIRO;
  SMYTH}{1996}
{FAYYAD, U.; PIATETSKY-SHAPIRO, G.; SMYTH, P. The kdd process for extracting
  useful knowledge from volumes of data.
\emph{Communications of the ACM}, ACM, v.~39, n.~11, p. 27--34, 1996.}

\bibitem[Fernandes 2005]{da2005inteligencia}
\abntrefinfo{Fernandes}{FERNANDES}{2005}
{FERNANDES, A.~M. da R. \emph{Intelig{\^e}ncia Artificial: no{\c{c}}{\~o}es
  gerais}. [S.l.]: Visual Books, 2005.}

\bibitem[Fersini, Nozza e Rosso 2018]{fersini2018overview}
\abntrefinfo{Fersini, Nozza e Rosso}{FERSINI; NOZZA; ROSSO}{2018}
{FERSINI, E.; NOZZA, D.; ROSSO, P. Overview of the evalita 2018 task on
  automatic misogyny identification (ami).
\emph{Proceedings of the 6th evaluation campaign of Natural Language Processing
  and Speech tools for Italian (EVALITA’18), Turin, Italy. CEUR. org}, 2018.}

\bibitem[Forgy 1965]{forgy1965cluster}
\abntrefinfo{Forgy}{FORGY}{1965}
{FORGY, E.~W. Cluster analysis of multivariate data: efficiency versus
  interpretability of classifications.
\emph{biometrics}, v.~21, p. 768--769, 1965.}

\bibitem[Freitas et al. 2008]{freitas2008extraccao}
\abntrefinfo{Freitas et al.}{FREITAS et al.}{2008}
{FREITAS, C. et al. Extra{\c{c}}{\~a}o de conhecimento e an{\'a}lise visual de
  redes sociais.
\emph{SEMISH-Semin{\'a}rio Integrado de Software e Hardware, Bel{\'e}m do
  Par{\'a}, Brasil, SBC}, p. 106--120, 2008.}

\bibitem[Goker e Davies 2009]{goker2009information}
\abntrefinfo{Goker e Davies}{GOKER; DAVIES}{2009}
{GOKER, A.; DAVIES, J. \emph{Information retrieval: searching in the 21st
  century}. [S.l.]: John Wiley \& Sons, 2009.}

\bibitem[Harris 2011]{harris2011word}
\abntrefinfo{Harris}{HARRIS}{2011}
{HARRIS, J. Word clouds considered harmful.
\emph{Nieman Journalism Lab}, 2011.}

\bibitem[Heimerl et al. 2014]{heimerl2014word}
\abntrefinfo{Heimerl et al.}{HEIMERL et al.}{2014}
{HEIMERL, F. et al. Word cloud explorer: Text analytics based on word clouds.
  In:  IEEE. \emph{System Sciences (HICSS), 2014 47th Hawaii International
  Conference on}. [S.l.], 2014. p. 1833--1842.}

\bibitem[Hodges 1999]{hodges1999turing}
\abntrefinfo{Hodges}{HODGES}{1999}
{HODGES, A. \emph{Turing um fil{\'o}sofo da natureza}. [S.l.]: Unesp, 1999.}

\bibitem[Kohonen 2013]{kohonen2013essentials}
\abntrefinfo{Kohonen}{KOHONEN}{2013}
{KOHONEN, T. Essentials of the self-organizing map.
\emph{Neural networks}, Elsevier, v.~37, p. 52--65, 2013.}

\bibitem[Kohonen e Honkela 2007]{kohonen2007kohonen}
\abntrefinfo{Kohonen e Honkela}{KOHONEN; HONKELA}{2007}
{KOHONEN, T.; HONKELA, T. Kohonen network.
\emph{Scholarpedia}, v.~2, n.~1, p.~1568, 2007.}

\bibitem[Kov{\'a}cs 2002]{kovacs2002redes}
\abntrefinfo{Kov{\'a}cs}{KOV{\'A}CS}{2002}
{KOV{\'A}CS, Z.~L. \emph{Redes neurais artificiais}. [S.l.]: Editora Livraria
  da Fisica, 2002.}

\bibitem[Lloyd 1982]{lloyd1982least}
\abntrefinfo{Lloyd}{LLOYD}{1982}
{LLOYD, S. Least squares quantization in pcm.
\emph{IEEE transactions on information theory}, IEEE, v.~28, n.~2, p. 129--137,
  1982.}

\bibitem[Lopes 2004]{lopes2004mineraccao}
\abntrefinfo{Lopes}{LOPES}{2004}
{LOPES, M. C.~S. Minera{\c{c}}{\~a}o de dados textuais utilizando t{\'e}cnicas
  de clustering para o idioma portugu{\^e}s.
\emph{Rio de Janeiro: sn}, 2004.}

\bibitem[Mata e Soares 2017]{da2017valores}
\abntrefinfo{Mata e Soares}{MATA; SOARES}{2017}
{MATA, E. M.~S. da; SOARES, F. H.~M. Valores sociais e a constru{\c{c}}{\~a}o
  da misoginia. In:  \emph{Congresso Interdisciplinar-ISSN: 2595-7732}. [S.l.:
  s.n.], 2017.}

\bibitem[Mora 2016]{mora2016continuum}
\abntrefinfo{Mora}{MORA}{2016}
{MORA, F. \emph{Continuum: Como Funciona o C{\'e}rebro?} [S.l.]: Artmed
  Editora, 2016.}

\bibitem[Morais e Ambr{\'o}sio 2007]{morais2007mineraccao}
\abntrefinfo{Morais e Ambr{\'o}sio}{MORAIS; AMBR{\'O}SIO}{2007}
{MORAIS, E. A.~M.; AMBR{\'O}SIO, A. P.~L. Minera{\c{c}}{\~a}o de textos.
\emph{Relat{\'o}rio T{\'e}cnico--Instituto de Inform{\'a}tica (UFG)}, 2007.}

\bibitem[Nascimento e Ferreira 2005]{do2005visualizaccao}
\abntrefinfo{Nascimento e Ferreira}{NASCIMENTO; FERREIRA}{2005}
{NASCIMENTO, H.~A. D.; FERREIRA, C.~B. Visualiza{\c{c}}{\~a}o de
  informa{\c{c}}{\~o}es--uma abordagem pr{\'a}tica. In:  \emph{XXV Congresso da
  Sociedade Brasileira de Computa{\c{c}}{\~a}o, XXIV JAI. UNISINOS, S.
  Leopoldo--RS}. [S.l.: s.n.], 2005.}

\bibitem[Paz{\'o} e J{\'u}nior 2016]{pazo2016misoginia}
\abntrefinfo{Paz{\'o} e J{\'u}nior}{PAZ{\'O}; J{\'U}NIOR}{2016}
{PAZ{\'O}, C.~G.; J{\'U}NIOR, R. F.~M. Misoginia, internet y punitivismo--la
  investigaci{\'o}n de una soluci{\'o}n adecuada1.
2016.}

\bibitem[RUSSELL e NORVIG 2013]{russell2013inteligencia}
\abntrefinfo{RUSSELL e NORVIG}{RUSSELL; NORVIG}{2013}
{RUSSELL, S.; NORVIG, P. \emph{Intelig{\^e}ncia Artificial. Tradu{\c{c}}{\~a}o
  da Terceira Edi{\c{c}}{\~a}o}. [S.l.]: Editora Elsevier, 2013.}

\bibitem[Santos 2008]{santos2008computaccao}
\abntrefinfo{Santos}{SANTOS}{2008}
{SANTOS, R. Computa{\c{c}}{\~a}o e matem{\'a}tica aplicada {\`a}s ci{\^e}ncias
  e tecnologias espaciais, chapter introdu{\c{c}}{\~a}o {\`a}
  minera{\c{c}}{\~a}o de dados com aplica{\c{c}}{\~o}es em ci{\^e}ncias
  ambientais e espaciais.
\emph{Instituto Nacional de Pesquisas Espaciais}, p. 15--38, 2008.}

\bibitem[Sargiani et al. 2018]{sargiani2018identificaccao}
\abntrefinfo{Sargiani et al.}{SARGIANI et al.}{2018}
{SARGIANI, V. et al. Identifica{\c{c}}{\~a}o de padr{\~o}es em textos de
  m{\'\i}dias sociais utilizando redes neurais e visualiza{\c{c}}{\~a}o de
  dados.
Universidade Presbiteriana Mackenzie, 2018.}

\bibitem[Sassi 2006]{sassi2006arquitetura}
\abntrefinfo{Sassi}{SASSI}{2006}
{SASSI, R.~J.
\emph{Uma arquitetura h{\'\i}brida para descoberta de conhecimento em bases de
  dados: teoria dos rough sets e redes neurais artificiais mapas
  auto-organiz{\'a}veis.}
Tese (Doutorado) --- Universidade de S{\~a}o Paulo, 2006.}

\bibitem[Silva e Silva 2014]{inproceedings}
\abntrefinfo{Silva e Silva}{SILVA; SILVA}{2014}
{SILVA, L.; SILVA, L. Fundamentos de mineração de dados educacionais. In:  .
  [S.l.: s.n.], 2014. p.~568.}

\bibitem[Silva, Peres e Boscarioli 2017]{da2017introduccao}
\abntrefinfo{Silva, Peres e Boscarioli}{SILVA; PERES; BOSCARIOLI}{2017}
{SILVA, L.~A. da; PERES, S.~M.; BOSCARIOLI, C. \emph{Introdu{\c{c}}{\~a}o {\`a}
  minera{\c{c}}{\~a}o de dados: com aplica{\c{c}}{\~o}es em R}. [S.l.]:
  Elsevier Brasil, 2017.}

\bibitem[Silva 2004]{da2004mapas}
\abntrefinfo{Silva}{SILVA}{2004}
{SILVA, M. A.~S. da. Mapas auto-organiz{\'a}veis na an{\'a}lise
  explorat{\'o}ria de dados geoespaciais multivariados.
\emph{SILVA}, v.~681, p.~019, 2004.}

\bibitem[Smolensky 1988]{smolensky1988connectionism}
\abntrefinfo{Smolensky}{SMOLENSKY}{1988}
{SMOLENSKY, P. \emph{Connectionism, constituency, and the language of thought}.
  [S.l.]: University of Colorado at Boulder, 1988.}

\bibitem[Ware 2001]{warecolin2001}
\abntrefinfo{Ware}{WARE}{2001}
{WARE, C. \emph{Information Visualization: Perception for design}. second. San
  Francisco, CA, USA: Morgan Kaufmann Publishers Inc., 2001.}

\bibitem[Zuchini et al. 2003]{zuchini2003aplicaccoes}
\abntrefinfo{Zuchini et al.}{ZUCHINI et al.}{2003}
{ZUCHINI, M.~H. et al. Aplica{\c{c}}{\~o}es de mapas auto-organiz{\'a}veis em
  minera{\c{c}}{\~a}o de dados e recupera{\c{c}}{\~a}o de informa{\c{c}}{\~a}o.
[sn], 2003.}

\end{thebibliography}
