\backcite {bloch1995misoginia}{{19}{2.1}{section.2.1}}
\backcite {liviadeodato2017}{{19}{2.1}{section.2.1}}
\backcite {da2017valores}{{19}{2.1}{section.2.1}}
\backcite {pazo2016misoginia}{{19}{2.1}{section.2.1}}
\backcite {alvares2017pos}{{19}{2.1}{section.2.1}}
\backcite {pazo2016misoginia}{{19}{2.1}{section.2.1}}
\backcite {fersini2018overview}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {amorim2006conceitos}{{20}{2.2}{section.2.2}}
\backcite {santos2008computaccao}{{20}{2.2}{section.2.2}}
\backcite {inproceedings}{{20}{2.2}{section.2.2}}
\backcite {fayyad1996kdd}{{20}{2.2}{section.2.2}}
\backcite {fayyad1996kdd}{{20}{2.2}{section.2.2}}
\backcite {inproceedings}{{20}{2.2}{section.2.2}}
\backcite {inproceedings}{{20}{2.2}{section.2.2}}
\backcite {camilo2009mineraccao}{{20}{2.2}{section.2.2}}
\backcite {camilo2009mineraccao}{{20}{2.2}{section.2.2}}
\backcite {inproceedings}{{21}{1}{figure.2.1}}
\backcite {sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {morais2007mineraccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {barros2008hidden}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {barros2008hidden}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {inbook}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {aranha2006tecnologia}{{22}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{22}{2.3}{section.2.3}}
\backcite {goker2009information}{{22}{2.3}{section.2.3}}
\backcite {goker2009information}{{22}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{22}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{22}{2.3}{section.2.3}}
\backcite {da2017introduccao}{{22}{2.3}{section.2.3}}
\backcite {da2017introduccao}{{22}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{22}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{22}{2.3}{section.2.3}}
\backcite {da2005inteligencia}{{23}{2.4}{section.2.4}}
\backcite {hodges1999turing}{{23}{2.4}{section.2.4}}
\backcite {russell2013inteligencia}{{23}{2.4}{section.2.4}}
\backcite {russell2013inteligencia}{{23}{2.4}{section.2.4}}
\backcite {hodges1999turing}{{24}{2.4}{section.2.4}}
\backcite {russell2013inteligencia}{{24}{2.4}{section.2.4}}
\backcite {smolensky1988connectionism}{{24}{2.4}{Item.6}}
\backcite {smolensky1988connectionism}{{24}{2.4}{Item.6}}
\backcite {russell2013inteligencia}{{24}{2.4}{Item.6}}
\backcite {russell2013inteligencia}{{24}{2.4}{Item.6}}
\backcite {russell2013inteligencia}{{24}{2.4}{Item.6}}
\backcite {braga2000redes}{{25}{2.5}{section.2.5}}
\backcite {mora2016continuum}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {braga2000redes}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {duarte2009mp}{{26}{2.6}{section.2.6}}
\backcite {braga2000redes}{{26}{2.6}{section.2.6}}
\backcite {kovacs2002redes}{{26}{2.6}{section.2.6}}
\backcite {kovacs2002redes}{{26}{2.6}{section.2.6}}
\backcite {braga2000redes}{{26}{2.6}{section.2.6}}
\backcite {russell2013inteligencia}{{26}{2.6}{section.2.6}}
\backcite {kovacs2002redes}{{26}{2.6}{section.2.6}}
\backcite {braga2000redes}{{26}{2.6.1}{subsection.2.6.1}}
\backcite {kovacs2002redes}{{27}{2}{figure.2.2}}
\backcite {russell2013inteligencia}{{27}{2.6.1}{subsection.2.6.1}}
\backcite {braga2000redes}{{27}{2.6.1}{subsection.2.6.1}}
\backcite {braga2000redes}{{27}{2.6.1}{Item.12}}
\backcite {braga2000redes}{{28}{3}{figure.2.3}}
\backcite {kohonen2013essentials}{{28}{2.7}{section.2.7}}
\backcite {forgy1965cluster}{{28}{2.7}{section.2.7}}
\backcite {lloyd1982least}{{28}{2.7}{section.2.7}}
\backcite {zuchini2003aplicaccoes}{{28}{2.7}{section.2.7}}
\backcite {kohonen2007kohonen}{{28}{2.7.1}{subsection.2.7.1}}
\backcite {kohonen2007kohonen}{{29}{2.7.1}{subsection.2.7.1}}
\backcite {da2004mapas}{{29}{2.7.2}{subsection.2.7.2}}
\backcite {sassi2006arquitetura}{{29}{2.7.2}{subsection.2.7.2}}
\backcite {zuchini2003aplicaccoes}{{29}{2.7.2}{subsection.2.7.2}}
\backcite {sassi2006arquitetura}{{29}{2.7.2}{subsection.2.7.2}}
\backcite {sassi2006arquitetura}{{30}{2.7.2}{subsection.2.7.2}}
\backcite {lopes2004mineraccao}{{30}{2.8}{section.2.8}}
\backcite {cambronero2006algoritmos}{{30}{2.8}{section.2.8}}
\backcite {cambronero2006algoritmos}{{30}{2.8}{section.2.8}}
\backcite {lopes2004mineraccao}{{30}{2.8}{section.2.8}}
\backcite {freitas2008extraccao}{{31}{2.9}{section.2.9}}
\backcite {warecolin2001}{{31}{2.9}{section.2.9}}
\backcite {warecolin2001}{{31}{2.9}{section.2.9}}
\backcite {freitas2008extraccao}{{31}{2.9}{section.2.9}}
\backcite {freitas2008extraccao}{{31}{2.9}{section.2.9}}
\backcite {do2005visualizaccao}{{31}{2.9}{section.2.9}}
\backcite {sargiani2018identificaccao}{{31}{2.9.1}{subsection.2.9.1}}
\backcite {heimerl2014word}{{31}{2.9.1}{subsection.2.9.1}}
\backcite {harris2011word}{{31}{2.9.1}{subsection.2.9.1}}
