\changetocdepth {4}
\babel@toc {brazil}{}
\babel@toc {brazil}{}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo}{17}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{17}{section.1.2}
\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}
\contentsline {section}{\numberline {1.4}Metodologia}{17}{section.1.4}
\contentsline {section}{\numberline {1.5}Problematiza\IeC {\c c}\IeC {\~a}o}{17}{section.1.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Refer\IeC {\^e}ncial Te\IeC {\'o}rico}}{19}{chapter.2}
\contentsline {section}{\numberline {2.1}Misoginia}{19}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Classifica\IeC {\c c}\IeC {\~a}o de comportamento mis\IeC {\'o}gino}{19}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Dados}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Tipos de estrutura de dados}{21}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de Textos}{22}{section.2.3}
\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia Artificial}{23}{section.2.4}
\contentsline {section}{\numberline {2.5}Redes Neurais Artificiais}{25}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Motiva\IeC {\c c}\IeC {\~a}o para as RNAs: redes biol\IeC {\'o}gicas}{26}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Mapas Auto Organiz\IeC {\'a}veis de Kohonen}{26}{section.2.6}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Desenvolvimento}}{27}{chapter.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Testes e An\IeC {\'a}lise de Resultados}}{29}{chapter.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Conclus\IeC {\~a}o}}{31}{chapter.5}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase {Refer\^encias}}{33}{section*.10}
\setlength {\cftpartindent }{\cftlastnumwidth } \setlength {\cftpartnumwidth }{2em}
\cftinsert {A}
\contentsline {part}{Appendices}{35}{section*.11}
