\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{abnt-url-package=url}
\@writefile{toc}{\changetocdepth  {4}}
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\BKM@entry{id=1,dest={6368617074657262312E30},srcline={208}}{466F6C686120646520726F73746F}
\BKM@entry{id=2,dest={6368617074657262322E30},srcline={233}}{526573756D6F}
\BKM@entry{id=3,dest={6368617074657262332E30},srcline={239}}{4162737472616374}
\BKM@entry{id=4,dest={6C6F662E30},srcline={254}}{4C6973746120646520696C75737472615C3334375C3336356573}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=5,dest={6C6F712E30},srcline={262}}{4C697374612064652071756164726F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=6,dest={6C6F742E30},srcline={270}}{4C6973746120646520746162656C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=7,dest={6368617074657262352E30},srcline={279}}{4C69737461206465206162726576696174757261732065207369676C6173}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=8,dest={6368617074657262372E30},srcline={291}}{4C6973746120646520735C3335356D626F6C6F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=9,dest={746F632E30},srcline={300}}{53756D5C33343172696F}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\BKM@entry{id=10,dest={636861707465722E31},srcline={315}}{496E74726F64755C3334375C3334336F}
\BKM@entry{id=11,dest={73656374696F6E2E312E31},srcline={318}}{4F626A657469766F}
\BKM@entry{id=12,dest={73656374696F6E2E312E32},srcline={320}}{4F626A657469766F732065737065635C3335356669636F73}
\BKM@entry{id=13,dest={73656374696F6E2E312E33},srcline={328}}{4A757374696669636174697661}
\BKM@entry{id=14,dest={73656374696F6E2E312E34},srcline={331}}{4D65746F646F6C6F676961}
\BKM@entry{id=15,dest={73656374696F6E2E312E35},srcline={338}}{50726F626C656D6174697A615C3334375C3334336F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdu\IeC {\c c}\IeC {\~a}o}}{17}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo}{17}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos espec\IeC {\'\i }ficos}{17}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Justificativa}{17}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Metodologia}{17}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Problematiza\IeC {\c c}\IeC {\~a}o}{17}{section.1.5}}
\BKM@entry{id=16,dest={636861707465722E32},srcline={346}}{52656665725C3335326E6369616C2054655C3336337269636F}
\BKM@entry{id=17,dest={73656374696F6E2E322E31},srcline={349}}{4D69736F67696E6961}
\BKM@entry{id=18,dest={73756273656374696F6E2E322E312E31},srcline={350}}{436C61737369666963615C3334375C3334336F}
\BKM@entry{id=19,dest={73656374696F6E2E322E32},srcline={351}}{4D696E6572615C3334375C3334336F206465204461646F73}
\citation{amorim2006conceitos}
\citation{santos2008computaccao}
\citation{inproceedings}
\citation{fayyad1996kdd}
\citation{fayyad1996kdd}
\citation{inproceedings}
\citation{inproceedings}
\citation{camilo2009mineraccao}
\citation{camilo2009mineraccao}
\citation{inproceedings}
\citation{inproceedings}
\BKM@entry{id=20,dest={73756273656374696F6E2E322E322E31},srcline={370}}{5469706F7320646520657374727574757261206465206461646F73}
\citation{sargiani2018identificaccao}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Refer\IeC {\^e}ncial Te\IeC {\'o}rico}}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Misoginia}{19}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Classifica\IeC {\c c}\IeC {\~a}o}{19}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Minera\IeC {\c c}\IeC {\~a}o de Dados}{19}{section.2.2}}
\@writefile{brf}{\backcite{amorim2006conceitos}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{santos2008computaccao}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{inproceedings}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fayyad1996kdd}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{fayyad1996kdd}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{inproceedings}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{inproceedings}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camilo2009mineraccao}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{camilo2009mineraccao}{{19}{2.2}{section.2.2}}}
\citation{morais2007mineraccao}
\citation{sargiani2018identificaccao}
\citation{barros2008hidden}
\citation{barros2008hidden}
\citation{sargiani2018identificaccao}
\citation{sargiani2018identificaccao}
\citation{inbook}
\citation{sargiani2018identificaccao}
\BKM@entry{id=21,dest={73656374696F6E2E322E33},srcline={379}}{4D696E6572615C3334375C3334336F20646520546578746F73}
\citation{aranha2006tecnologia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Processo de Descoberta de Conhecimento em Base de Dados}}{20}{figure.2.1}}
\newlabel{fig_processo_descoberta}{{\M@TitleReference {1}{Minera\IeC {\c c}\IeC {\~a}o de Dados}}{20}{Processo de Descoberta de Conhecimento em Base de Dados}{figure.2.1}{}}
\@writefile{brf}{\backcite{inproceedings}{{20}{1}{figure.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tipos de estrutura de dados}{20}{subsection.2.2.1}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{morais2007mineraccao}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{barros2008hidden}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{barros2008hidden}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{inbook}{{20}{2.2.1}{subsection.2.2.1}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{20}{2.2.1}{subsection.2.2.1}}}
\citation{sargiani2018identificaccao}
\citation{goker2009information}
\citation{goker2009information}
\citation{sargiani2018identificaccao}
\citation{sargiani2018identificaccao}
\citation{da2017introduccao}
\citation{da2017introduccao}
\citation{sargiani2018identificaccao}
\citation{sargiani2018identificaccao}
\BKM@entry{id=22,dest={73656374696F6E2E322E34},srcline={395}}{496E74656C69675C3335326E636961204172746966696369616C}
\citation{da2005inteligencia}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Minera\IeC {\c c}\IeC {\~a}o de Textos}{21}{section.2.3}}
\@writefile{brf}{\backcite{aranha2006tecnologia}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{goker2009information}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{goker2009information}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{da2017introduccao}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{da2017introduccao}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{21}{2.3}{section.2.3}}}
\@writefile{brf}{\backcite{sargiani2018identificaccao}{{21}{2.3}{section.2.3}}}
\citation{hodges1999turing}
\citation{russell2013inteligencia}
\citation{russell2013inteligencia}
\citation{hodges1999turing}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Intelig\IeC {\^e}ncia Artificial}{22}{section.2.4}}
\@writefile{brf}{\backcite{da2005inteligencia}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{hodges1999turing}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{22}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{22}{2.4}{section.2.4}}}
\citation{russell2013inteligencia}
\citation{smolensky1988connectionism}
\citation{smolensky1988connectionism}
\citation{russell2013inteligencia}
\citation{russell2013inteligencia}
\citation{russell2013inteligencia}
\BKM@entry{id=23,dest={73656374696F6E2E322E35},srcline={422}}{5265646573204E657572616973204172746966696369616973}
\citation{braga2000redes}
\@writefile{brf}{\backcite{hodges1999turing}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{23}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{smolensky1988connectionism}{{23}{2.4}{Item.6}}}
\@writefile{brf}{\backcite{smolensky1988connectionism}{{23}{2.4}{Item.6}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{23}{2.4}{Item.6}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{23}{2.4}{Item.6}}}
\@writefile{brf}{\backcite{russell2013inteligencia}{{23}{2.4}{Item.6}}}
\citation{braga2000redes}
\citation{kovacs2002redes}
\citation{kovacs2002redes}
\citation{kovacs2002redes}
\citation{kovacs2002redes}
\citation{kovacs2002redes}
\citation{braga2000redes}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Redes Neurais Artificiais}{24}{section.2.5}}
\@writefile{brf}{\backcite{braga2000redes}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{braga2000redes}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kovacs2002redes}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kovacs2002redes}{{24}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{kovacs2002redes}{{24}{2.5}{figure.2.2}}}
\@writefile{brf}{\backcite{braga2000redes}{{24}{2.5}{figure.2.2}}}
\BKM@entry{id=24,dest={73756273656374696F6E2E322E352E31},srcline={441}}{4D6F746976615C3334375C3334336F207061726120617320524E41733A2072656465732062696F6C5C3336336769636173}
\citation{mora2016continuum}
\citation{braga2000redes}
\BKM@entry{id=25,dest={73656374696F6E2E322E36},srcline={447}}{4D61706173204175746F204F7267616E697A5C33343176656973206465204B6F686F6E656E}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rede Neural Multicamada}}{25}{figure.2.2}}
\newlabel{fig_rede_multicamada}{{\M@TitleReference {2}{Redes Neurais Artificiais}}{25}{Rede Neural Multicamada}{figure.2.2}{}}
\@writefile{brf}{\backcite{kovacs2002redes}{{25}{2}{figure.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Motiva\IeC {\c c}\IeC {\~a}o para as RNAs: redes biol\IeC {\'o}gicas}{25}{subsection.2.5.1}}
\@writefile{brf}{\backcite{mora2016continuum}{{25}{2.5.1}{subsection.2.5.1}}}
\@writefile{brf}{\backcite{braga2000redes}{{25}{2.5.1}{subsection.2.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Mapas Auto Organiz\IeC {\'a}veis de Kohonen}{25}{section.2.6}}
\BKM@entry{id=26,dest={636861707465722E33},srcline={449}}{446573656E766F6C76696D656E746F}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Desenvolvimento}}{27}{chapter.3}}
\BKM@entry{id=27,dest={636861707465722E34},srcline={450}}{546573746573206520416E5C3334316C69736520646520526573756C7461646F73}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Testes e An\IeC {\'a}lise de Resultados}}{29}{chapter.4}}
\BKM@entry{id=28,dest={636861707465722E35},srcline={451}}{436F6E636C75735C3334336F}
\bibdata{abntex2-options,Referências}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Conclus\IeC {\~a}o}}{31}{chapter.5}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\BKM@entry{id=29,dest={73656374696F6E2A2E3130},srcline={3}}{52656665725C3335326E63696173}
\bibcite{amorim2006conceitos}{Amorim 2006}
\bibciteEXPL{amorim2006conceitos}{Amorim}
\bibciteIMPL{amorim2006conceitos}{AMORIM}
\bibciteYEAR{amorim2006conceitos}{2006}
\bibcite{aranha2006tecnologia}{Aranha e Passos 2006}
\bibciteEXPL{aranha2006tecnologia}{Aranha e Passos}
\bibciteIMPL{aranha2006tecnologia}{ARANHA; PASSOS}
\bibciteYEAR{aranha2006tecnologia}{2006}
\bibcite{barros2008hidden}{Barros et al. 2008}
\bibciteEXPL{barros2008hidden}{Barros et al.}
\bibciteIMPL{barros2008hidden}{BARROS et al.}
\bibciteYEAR{barros2008hidden}{2008}
\bibcite{braga2000redes}{Braga, Carvalho e Ludermir 2000}
\bibciteEXPL{braga2000redes}{Braga, Carvalho e Ludermir}
\bibciteIMPL{braga2000redes}{BRAGA; CARVALHO; LUDERMIR}
\bibciteYEAR{braga2000redes}{2000}
\bibcite{camilo2009mineraccao}{Camilo e Silva 2009}
\bibciteEXPL{camilo2009mineraccao}{Camilo e Silva}
\bibciteIMPL{camilo2009mineraccao}{CAMILO; SILVA}
\bibciteYEAR{camilo2009mineraccao}{2009}
\bibcite{inbook}{Cecilio e Castro 2015}
\bibciteEXPL{inbook}{Cecilio e Castro}
\bibciteIMPL{inbook}{CECILIO; CASTRO}
\bibciteYEAR{inbook}{2015}
\bibcite{fayyad1996kdd}{Fayyad, Piatetsky-Shapiro e Smyth 1996}
\bibciteEXPL{fayyad1996kdd}{Fayyad, Piatetsky-Shapiro e Smyth}
\bibciteIMPL{fayyad1996kdd}{FAYYAD; PIATETSKY-SHAPIRO; SMYTH}
\bibciteYEAR{fayyad1996kdd}{1996}
\bibcite{da2005inteligencia}{Fernandes 2005}
\bibciteEXPL{da2005inteligencia}{Fernandes}
\bibciteIMPL{da2005inteligencia}{FERNANDES}
\bibciteYEAR{da2005inteligencia}{2005}
\bibcite{goker2009information}{Goker e Davies 2009}
\bibciteEXPL{goker2009information}{Goker e Davies}
\bibciteIMPL{goker2009information}{GOKER; DAVIES}
\bibciteYEAR{goker2009information}{2009}
\bibcite{hodges1999turing}{Hodges 1999}
\bibciteEXPL{hodges1999turing}{Hodges}
\bibciteIMPL{hodges1999turing}{HODGES}
\bibciteYEAR{hodges1999turing}{1999}
\bibcite{kovacs2002redes}{Kov{\'a}cs 2002}
\bibciteEXPL{kovacs2002redes}{Kov{\'a}cs}
\bibciteIMPL{kovacs2002redes}{KOV{\'A}CS}
\bibciteYEAR{kovacs2002redes}{2002}
\bibcite{mora2016continuum}{Mora 2016}
\bibciteEXPL{mora2016continuum}{Mora}
\bibciteIMPL{mora2016continuum}{MORA}
\bibciteYEAR{mora2016continuum}{2016}
\bibcite{morais2007mineraccao}{Morais e Ambr{\'o}sio 2007}
\bibciteEXPL{morais2007mineraccao}{Morais e Ambr{\'o}sio}
\bibciteIMPL{morais2007mineraccao}{MORAIS; AMBR{\'O}SIO}
\bibciteYEAR{morais2007mineraccao}{2007}
\bibcite{russell2013inteligencia}{RUSSELL e NORVIG 2013}
\bibciteEXPL{russell2013inteligencia}{RUSSELL e NORVIG}
\bibciteIMPL{russell2013inteligencia}{RUSSELL; NORVIG}
\bibciteYEAR{russell2013inteligencia}{2013}
\bibcite{santos2008computaccao}{Santos 2008}
\bibciteEXPL{santos2008computaccao}{Santos}
\bibciteIMPL{santos2008computaccao}{SANTOS}
\bibciteYEAR{santos2008computaccao}{2008}
\bibcite{sargiani2018identificaccao}{Sargiani et al. 2018}
\bibciteEXPL{sargiani2018identificaccao}{Sargiani et al.}
\bibciteIMPL{sargiani2018identificaccao}{SARGIANI et al.}
\bibciteYEAR{sargiani2018identificaccao}{2018}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{\MakeTextUppercase  {Refer\^encias}}{33}{section*.10}}
\bibcite{inproceedings}{Silva e Silva 2014}
\bibciteEXPL{inproceedings}{Silva e Silva}
\bibciteIMPL{inproceedings}{SILVA; SILVA}
\bibciteYEAR{inproceedings}{2014}
\bibcite{da2017introduccao}{Silva, Peres e Boscarioli 2017}
\bibciteEXPL{da2017introduccao}{Silva, Peres e Boscarioli}
\bibciteIMPL{da2017introduccao}{SILVA; PERES; BOSCARIOLI}
\bibciteYEAR{da2017introduccao}{2017}
\bibcite{smolensky1988connectionism}{Smolensky 1988}
\bibciteEXPL{smolensky1988connectionism}{Smolensky}
\bibciteIMPL{smolensky1988connectionism}{SMOLENSKY}
\bibciteYEAR{smolensky1988connectionism}{1988}
\@writefile{toc}{\setlength  {\cftpartindent }{\cftlastnumwidth } \setlength  {\cftpartnumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\BKM@entry{id=30,dest={73656374696F6E2A2E3131},srcline={481}}{417070656E6469636573}
\@writefile{toc}{\contentsline {part}{Appendices}{35}{section*.11}}
\bibstyle{abntex2-alf}
\memsetcounter{lastsheet}{38}
\memsetcounter{lastpage}{36}
