\backcite {amorim2006conceitos}{{19}{2.2}{section.2.2}}
\backcite {santos2008computaccao}{{19}{2.2}{section.2.2}}
\backcite {inproceedings}{{19}{2.2}{section.2.2}}
\backcite {fayyad1996kdd}{{19}{2.2}{section.2.2}}
\backcite {fayyad1996kdd}{{19}{2.2}{section.2.2}}
\backcite {inproceedings}{{19}{2.2}{section.2.2}}
\backcite {inproceedings}{{19}{2.2}{section.2.2}}
\backcite {camilo2009mineraccao}{{19}{2.2}{section.2.2}}
\backcite {camilo2009mineraccao}{{19}{2.2}{section.2.2}}
\backcite {inproceedings}{{20}{1}{figure.2.1}}
\backcite {sargiani2018identificaccao}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {morais2007mineraccao}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {barros2008hidden}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {barros2008hidden}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {inbook}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {aranha2006tecnologia}{{21}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{21}{2.3}{section.2.3}}
\backcite {goker2009information}{{21}{2.3}{section.2.3}}
\backcite {goker2009information}{{21}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{21}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{21}{2.3}{section.2.3}}
\backcite {da2017introduccao}{{21}{2.3}{section.2.3}}
\backcite {da2017introduccao}{{21}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{21}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{21}{2.3}{section.2.3}}
\backcite {da2005inteligencia}{{22}{2.4}{section.2.4}}
\backcite {hodges1999turing}{{22}{2.4}{section.2.4}}
\backcite {russell2013inteligencia}{{22}{2.4}{section.2.4}}
\backcite {russell2013inteligencia}{{22}{2.4}{section.2.4}}
\backcite {hodges1999turing}{{23}{2.4}{section.2.4}}
\backcite {russell2013inteligencia}{{23}{2.4}{section.2.4}}
\backcite {smolensky1988connectionism}{{23}{2.4}{Item.6}}
\backcite {smolensky1988connectionism}{{23}{2.4}{Item.6}}
\backcite {russell2013inteligencia}{{23}{2.4}{Item.6}}
\backcite {russell2013inteligencia}{{23}{2.4}{Item.6}}
\backcite {russell2013inteligencia}{{23}{2.4}{Item.6}}
\backcite {braga2000redes}{{24}{2.5}{section.2.5}}
\backcite {braga2000redes}{{24}{2.5}{section.2.5}}
\backcite {kovacs2002redes}{{24}{2.5}{section.2.5}}
\backcite {kovacs2002redes}{{24}{2.5}{section.2.5}}
\backcite {kovacs2002redes}{{24}{2.5}{figure.2.2}}
\backcite {braga2000redes}{{24}{2.5}{figure.2.2}}
\backcite {kovacs2002redes}{{25}{2}{figure.2.2}}
\backcite {mora2016continuum}{{25}{2.5.1}{subsection.2.5.1}}
\backcite {braga2000redes}{{25}{2.5.1}{subsection.2.5.1}}
