\backcite {bloch1995misoginia}{{19}{2.1}{section.2.1}}
\backcite {liviadeodato2017}{{19}{2.1}{section.2.1}}
\backcite {da2017valores}{{19}{2.1}{section.2.1}}
\backcite {pazo2016misoginia}{{19}{2.1}{section.2.1}}
\backcite {alvares2017pos}{{19}{2.1}{section.2.1}}
\backcite {pazo2016misoginia}{{19}{2.1}{section.2.1}}
\backcite {fersini2018overview}{{19}{2.1.1}{subsection.2.1.1}}
\backcite {amorim2006conceitos}{{20}{2.2}{section.2.2}}
\backcite {santos2008computaccao}{{20}{2.2}{section.2.2}}
\backcite {inproceedings}{{20}{2.2}{section.2.2}}
\backcite {fayyad1996kdd}{{20}{2.2}{section.2.2}}
\backcite {fayyad1996kdd}{{20}{2.2}{section.2.2}}
\backcite {inproceedings}{{20}{2.2}{section.2.2}}
\backcite {inproceedings}{{20}{2.2}{section.2.2}}
\backcite {camilo2009mineraccao}{{20}{2.2}{section.2.2}}
\backcite {camilo2009mineraccao}{{20}{2.2}{section.2.2}}
\backcite {inproceedings}{{21}{1}{figure.2.1}}
\backcite {sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {morais2007mineraccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {barros2008hidden}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {barros2008hidden}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {inbook}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {sargiani2018identificaccao}{{21}{2.2.1}{subsection.2.2.1}}
\backcite {aranha2006tecnologia}{{22}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{22}{2.3}{section.2.3}}
\backcite {goker2009information}{{22}{2.3}{section.2.3}}
\backcite {goker2009information}{{22}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{22}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{22}{2.3}{section.2.3}}
\backcite {da2017introduccao}{{22}{2.3}{section.2.3}}
\backcite {da2017introduccao}{{22}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{22}{2.3}{section.2.3}}
\backcite {sargiani2018identificaccao}{{22}{2.3}{section.2.3}}
\backcite {da2005inteligencia}{{23}{2.4}{section.2.4}}
\backcite {hodges1999turing}{{23}{2.4}{section.2.4}}
\backcite {russell2013inteligencia}{{23}{2.4}{section.2.4}}
\backcite {russell2013inteligencia}{{23}{2.4}{section.2.4}}
\backcite {hodges1999turing}{{24}{2.4}{section.2.4}}
\backcite {russell2013inteligencia}{{24}{2.4}{section.2.4}}
\backcite {smolensky1988connectionism}{{24}{2.4}{Item.6}}
\backcite {smolensky1988connectionism}{{24}{2.4}{Item.6}}
\backcite {russell2013inteligencia}{{24}{2.4}{Item.6}}
\backcite {russell2013inteligencia}{{24}{2.4}{Item.6}}
\backcite {russell2013inteligencia}{{24}{2.4}{Item.6}}
\backcite {braga2000redes}{{25}{2.5}{section.2.5}}
\backcite {braga2000redes}{{25}{2.5}{section.2.5}}
\backcite {kovacs2002redes}{{25}{2.5}{section.2.5}}
\backcite {kovacs2002redes}{{25}{2.5}{section.2.5}}
\backcite {kovacs2002redes}{{25}{2.5}{figure.2.2}}
\backcite {braga2000redes}{{25}{2.5}{figure.2.2}}
\backcite {kovacs2002redes}{{26}{2}{figure.2.2}}
\backcite {mora2016continuum}{{26}{2.5.1}{subsection.2.5.1}}
\backcite {braga2000redes}{{26}{2.5.1}{subsection.2.5.1}}
