\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Amorim 2006]{amorim2006conceitos}
\abntrefinfo{Amorim}{AMORIM}{2006}
{AMORIM, T. Conceitos, t{\'e}cnicas, ferramentas e aplica{\c{c}}{\~o}es de
  minera{\c{c}}{\~a}o de dados para gerar conhecimento a partir de bases de
  dados.
\emph{Monografia (Bacharel em Ci{\^e}ncia da Computa{\c{c}}{\~a}o).
  Universidade Federal de Pernambuco}, 2006.}

\bibitem[Aranha e Passos 2006]{aranha2006tecnologia}
\abntrefinfo{Aranha e Passos}{ARANHA; PASSOS}{2006}
{ARANHA, C.; PASSOS, E. A tecnologia de minera{\c{c}}{\~a}o de textos.
\emph{Revista Eletr{\^o}nica de Sistemas de Informa{\c{c}}{\~a}o}, v.~5, n.~2,
  2006.}

\bibitem[Barros et al. 2008]{barros2008hidden}
\abntrefinfo{Barros et al.}{BARROS et al.}{2008}
{BARROS, F.~A. et al. Hidden markov models and text classifiers for information
  extraction on semi-structured texts. In:  IEEE. \emph{Hybrid Intelligent
  Systems, 2008. HIS'08. Eighth International Conference on}. [S.l.], 2008. p.
  417--422.}

\bibitem[Braga, Carvalho e Ludermir 2000]{braga2000redes}
\abntrefinfo{Braga, Carvalho e Ludermir}{BRAGA; CARVALHO; LUDERMIR}{2000}
{BRAGA, A. d.~P.; CARVALHO, A.; LUDERMIR, T.~B. \emph{Redes neurais
  artificiais: teoria e aplica{\c{c}}{\~o}es}. [S.l.]: Livros T{\'e}cnicos e
  Cient{\'\i}ficos Rio de Janeiro, 2000.}

\bibitem[Camilo e Silva 2009]{camilo2009mineraccao}
\abntrefinfo{Camilo e Silva}{CAMILO; SILVA}{2009}
{CAMILO, C.~O.; SILVA, J. C.~d. Minera{\c{c}}{\~a}o de dados: Conceitos,
  tarefas, m{\'e}todos e ferramentas.
\emph{Universidade Federal de Goi{\'a}s (UFC)}, p. 1--29, 2009.}

\bibitem[Cecilio e Castro 2015]{inbook}
\abntrefinfo{Cecilio e Castro}{CECILIO; CASTRO}{2015}
{CECILIO, S.; CASTRO, R. Análise de dados não estruturados: Mineração de
  textos.
In:  \underline{\ \ \ \ \ \ \ \ }. [S.l.: s.n.], 2015. p. 79--98.}

\bibitem[Fayyad, Piatetsky-Shapiro e Smyth 1996]{fayyad1996kdd}
\abntrefinfo{Fayyad, Piatetsky-Shapiro e Smyth}{FAYYAD; PIATETSKY-SHAPIRO;
  SMYTH}{1996}
{FAYYAD, U.; PIATETSKY-SHAPIRO, G.; SMYTH, P. The kdd process for extracting
  useful knowledge from volumes of data.
\emph{Communications of the ACM}, ACM, v.~39, n.~11, p. 27--34, 1996.}

\bibitem[Fernandes 2005]{da2005inteligencia}
\abntrefinfo{Fernandes}{FERNANDES}{2005}
{FERNANDES, A.~M. da R. \emph{Intelig{\^e}ncia Artificial: no{\c{c}}{\~o}es
  gerais}. [S.l.]: Visual Books, 2005.}

\bibitem[Goker e Davies 2009]{goker2009information}
\abntrefinfo{Goker e Davies}{GOKER; DAVIES}{2009}
{GOKER, A.; DAVIES, J. \emph{Information retrieval: searching in the 21st
  century}. [S.l.]: John Wiley \& Sons, 2009.}

\bibitem[Hodges 1999]{hodges1999turing}
\abntrefinfo{Hodges}{HODGES}{1999}
{HODGES, A. \emph{Turing um fil{\'o}sofo da natureza}. [S.l.]: Unesp, 1999.}

\bibitem[Kov{\'a}cs 2002]{kovacs2002redes}
\abntrefinfo{Kov{\'a}cs}{KOV{\'A}CS}{2002}
{KOV{\'A}CS, Z.~L. \emph{Redes neurais artificiais}. [S.l.]: Editora Livraria
  da Fisica, 2002.}

\bibitem[Mora 2016]{mora2016continuum}
\abntrefinfo{Mora}{MORA}{2016}
{MORA, F. \emph{Continuum: Como Funciona o C{\'e}rebro?} [S.l.]: Artmed
  Editora, 2016.}

\bibitem[Morais e Ambr{\'o}sio 2007]{morais2007mineraccao}
\abntrefinfo{Morais e Ambr{\'o}sio}{MORAIS; AMBR{\'O}SIO}{2007}
{MORAIS, E. A.~M.; AMBR{\'O}SIO, A. P.~L. Minera{\c{c}}{\~a}o de textos.
\emph{Relat{\'o}rio T{\'e}cnico--Instituto de Inform{\'a}tica (UFG)}, 2007.}

\bibitem[RUSSELL e NORVIG 2013]{russell2013inteligencia}
\abntrefinfo{RUSSELL e NORVIG}{RUSSELL; NORVIG}{2013}
{RUSSELL, S.; NORVIG, P. \emph{Intelig{\^e}ncia Artificial. Tradu{\c{c}}{\~a}o
  da Terceira Edi{\c{c}}{\~a}o}. [S.l.]: Editora Elsevier, 2013.}

\bibitem[Santos 2008]{santos2008computaccao}
\abntrefinfo{Santos}{SANTOS}{2008}
{SANTOS, R. Computa{\c{c}}{\~a}o e matem{\'a}tica aplicada {\`a}s ci{\^e}ncias
  e tecnologias espaciais, chapter introdu{\c{c}}{\~a}o {\`a}
  minera{\c{c}}{\~a}o de dados com aplica{\c{c}}{\~o}es em ci{\^e}ncias
  ambientais e espaciais.
\emph{Instituto Nacional de Pesquisas Espaciais}, p. 15--38, 2008.}

\bibitem[Sargiani et al. 2018]{sargiani2018identificaccao}
\abntrefinfo{Sargiani et al.}{SARGIANI et al.}{2018}
{SARGIANI, V. et al. Identifica{\c{c}}{\~a}o de padr{\~o}es em textos de
  m{\'\i}dias sociais utilizando redes neurais e visualiza{\c{c}}{\~a}o de
  dados.
Universidade Presbiteriana Mackenzie, 2018.}

\bibitem[Silva e Silva 2014]{inproceedings}
\abntrefinfo{Silva e Silva}{SILVA; SILVA}{2014}
{SILVA, L.; SILVA, L. Fundamentos de mineração de dados educacionais. In:  .
  [S.l.: s.n.], 2014. p.~568.}

\bibitem[Silva, Peres e Boscarioli 2017]{da2017introduccao}
\abntrefinfo{Silva, Peres e Boscarioli}{SILVA; PERES; BOSCARIOLI}{2017}
{SILVA, L.~A. da; PERES, S.~M.; BOSCARIOLI, C. \emph{Introdu{\c{c}}{\~a}o {\`a}
  minera{\c{c}}{\~a}o de dados: com aplica{\c{c}}{\~o}es em R}. [S.l.]:
  Elsevier Brasil, 2017.}

\bibitem[Smolensky 1988]{smolensky1988connectionism}
\abntrefinfo{Smolensky}{SMOLENSKY}{1988}
{SMOLENSKY, P. \emph{Connectionism, constituency, and the language of thought}.
  [S.l.]: University of Colorado at Boulder, 1988.}

\end{thebibliography}
