\backcite {da2005inteligencia}{{19}{2.3}{section.2.3}}
\backcite {hodges1999turing}{{19}{2.3}{section.2.3}}
\backcite {russell2013inteligencia}{{19}{2.3}{section.2.3}}
\backcite {russell2013inteligencia}{{20}{2.3}{section.2.3}}
\backcite {hodges1999turing}{{20}{2.3}{section.2.3}}
\backcite {russell2013inteligencia}{{20}{2.3}{section.2.3}}
\backcite {smolensky1988connectionism}{{21}{2.3}{Item.3}}
\backcite {russell2013inteligencia}{{21}{2.3}{Item.3}}
\backcite {braga2000redes}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {kovacs2002redes}{{21}{2.3.1}{subsection.2.3.1}}
\backcite {kovacs2002redes}{{21}{2.3.1}{figure.2.1}}
\backcite {braga2000redes}{{21}{2.3.1}{figure.2.1}}
\backcite {kovacs2002redes}{{22}{1}{figure.2.1}}
\backcite {mora2016continuum}{{22}{2.3.1.1}{subsubsection.2.3.1.1}}
\backcite {braga2000redes}{{23}{2.3.1.1}{subsubsection.2.3.1.1}}
